<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_26_RadioButton.Views.GroupedRadioButtonsPage"
             Title="GroupedRadioButtonsPage">


    <ScrollView>
        <StackLayout Margin="10" Padding="8">
            <Label Text="What's your favorite color?" />

            <RadioButton Content="MediumVioletRed" GroupName="colors"
                         TextColor="MediumVioletRed" CheckedChanged="OnColorsRadioButtonCheckedChanged" />
            <RadioButton Content="LawnGreen" GroupName="colors"
                         TextColor="Green" CheckedChanged="OnColorsRadioButtonCheckedChanged" />
            <RadioButton Content="CadetBlue" GroupName="colors"
                         TextColor="CadetBlue" CheckedChanged="OnColorsRadioButtonCheckedChanged" />
            <RadioButton Content="Other" GroupName="colors"
                         CheckedChanged="OnColorsRadioButtonCheckedChanged" />

            <Label x:Name="colorLabel" Text="Your choice: " />


            <Label Text="What's your favourite fruit?" Margin="0, 20, 0, 10" />
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <RadioButton Content="Avocado" CheckedChanged="OnFruitsRadioButtonCheckedChanged"
                             Grid.Row="0" Grid.Column="0" GroupName="fruits" />
                    <Image Source="avocado.jpg"
                             Grid.Row="0" Grid.Column="1" />

                    <RadioButton Content="Blackcurrant" CheckedChanged="OnFruitsRadioButtonCheckedChanged"
                             Grid.Row="1" Grid.Column="0" GroupName="fruits" />
                    <Image Source="blackcurrant.jpeg"
                             Grid.Row="1" Grid.Column="1" />

                    <RadioButton Content="Kiwi" CheckedChanged="OnFruitsRadioButtonCheckedChanged"
                             Grid.Row="2" Grid.Column="0" GroupName="fruits" />
                    <Image Source="kiwi.jpeg"
                             Grid.Row="2" Grid.Column="1" />
                </Grid>
            <Label x:Name="fruitLabel" Text="You have chosen: " />

        </StackLayout>
    </ScrollView>
    
</ContentPage>