# MAUI-UserInterface

./: README.md
Animation/: Animation.csproj  Animation.sln  App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
Animation/Views/: BasicAnimationPage.xaml  BasicAnimationPage.xaml.cs  CustomAnimation.xaml  CustomAnimation.xaml.cs  EasingFunction.xaml  EasingFunction.xaml.cs
Brushes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Brushes.csproj  Brushes.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Brushes/Views/: LinearGradientBrushPage.xaml  LinearGradientBrushPage.xaml.cs  RadialGradientBrushPage.xaml  RadialGradientBrushPage.xaml.cs  SolidColorBrushPage.xaml  SolidColorBrushPage.xaml.cs
Controls/Handlers/03_Border/: 03_Border.csproj  03_Border.sln  App.xaml  MauiProgram.cs
Controls/Handlers/04_BoxView/: 04_BoxView.csproj  04_BoxView.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Controls/Handlers/CustomControl/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomControl.csproj  CustomControl.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/Handlers/_01_ActivityIndicator/: App.xaml  App.xaml.cs  _01_ActivityIndicator.sln
Controls/Handlers/_02_BlazorWebViewDemo/: App.xaml
Controls/Handlers/_02_BlazorWebViewHandler/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _02_BlazorWebViewHandler.csproj  _02_BlazorWebViewHandler.sln
Controls/Handlers/_03_Border/: MainPage.xaml  MainPage.xaml.cs
Controls/Handlers/_04_BoxView/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  _04_BoxView.csproj  _04_BoxView.sln
Controls/Handlers/_05_Button/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/Handlers/_06_CarouselViewClass/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/Handlers/_07_CellClass/: App.xaml  MauiProgram.cs  _07_CellClass.csproj  _07_CellClass.sln
Controls/Handlers/_08_CheckBoxClass/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  _08_CheckBoxClass.sln
Controls/Layouts/: LAYOUT.md
Controls/Layouts/01_StackLayout/: .gitignore  01_StackLayout.csproj  01_StackLayout.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/Layouts/_01_StackLayout/: MainPage.xaml  MainPage.xaml.cs  _01_StackLayout.csproj  _01_StackLayout.sln
Controls/Layouts/_02_Grid/: MainPage.xaml  _02_Grid.csproj  _02_Grid.sln
Controls/Layouts/_03_FlexLayout/: MainPage.xaml  MainPage.xaml.cs  _03_FlexLayout.csproj  _03_FlexLayout.sln
Controls/Layouts/_04_AbsoluteLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _04_AbsoluteLayout.csproj  _04_AbsoluteLayout.sln
Controls/Layouts/_05_BindableLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _05_BindableLayout.csproj  _05_BindableLayout.sln
Controls/Pages/: README.md
Controls/Pages/T01_contentType/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  T01_contentType.csproj  T01_contentType.sln
Controls/Pages/T02_FlyoutType/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  T02_FlyoutType.csproj  T02_FlyoutType.sln
Controls/Pages/T03_navigationPage/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  T03_navigationPage.csproj  T03_navigationPage.sln
Controls/Pages/T04_TabbedPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  T04_TabbedPage.csproj  T04_TabbedPage.sln
Controls/Pages/T05_ShellPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  T05_ShellPage.csproj  T05_ShellPage.sln
Controls/Views/: VIEWS.md
Controls/Views/_01_ActivityIndicator/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _01_ActivityIndicator.csproj
Controls/Views/_02_BlazorWebViewDemo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _02_BlazorWebViewDemo.csproj  _02_BlazorWebViewDemo.sln
Controls/Views/_02_BlazorWebViewDemo/wwwroot/: index.html
Controls/Views/_03_Border/: App.xaml.cs
Controls/Views/_04_BoxView/: MauiProgram.cs
Controls/Views/_05_Button/: App.xaml  _05_Button.csproj  _05_Button.sln
Controls/Views/_06_CarouselViewClass/: App.xaml.cs  _06_CarouselViewClass.csproj  _06_CarouselViewClass.sln
Controls/Views/_07_CellClass/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  _07_CellClass.csproj
Controls/Views/_08_CheckBoxClass/: App.xaml  MainPage.xaml.cs  _08_CheckBoxClass.csproj
Controls/Views/_09_CollectionView/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  _09_CollectionView.csproj
Controls/Views/_10_ContentView/: App.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  _10_ContentView.csproj
Controls/Views/_11_DatePicker/: App.xaml  App.xaml.cs  MainPage.xaml.cs  _11_DatePicker.csproj  _11_DatePicker.sln
Controls/Views/_12_Editor/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _12_Editor.csproj
Controls/Views/_13_Entry/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _13_Entry.csproj  _13_Entry.sln
Controls/Views/_14_GraphicsView/: App.xaml  App.xaml.cs  (+5 more)
Controls/_01_Align_and_Position_Controls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _01_Align_and_Position_Controls.csproj  _01_Align_and_Position_Controls.sln
Controls/_09_CollectionView/: MainPage.xaml  _09_CollectionView.sln
Controls/_10_ContentView/: App.xaml  MainPage.xaml  MainPage.xaml.cs  _10_ContentView.sln
Controls/_11_DatePicker/: MainPage.xaml  MauiProgram.cs
Controls/_12_Editor/: App.xaml  App.xaml.cs  _12_Editor.sln
Display_pop_ups/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Display_pop_ups.csproj  Display_pop_ups.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Display_toolbar_items/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Display_toolbar_items.csproj  Display_toolbar_items.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+349 files in other folders)
