<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_05_BindableLayout.ViewModel"
             xmlns:mypackage="clr-namespace:_05_BindableLayout.MyPackage"
             x:Class="_05_BindableLayout.MainPage"
             x:DataType="local:MainPageViewModel">

    <ScrollView Orientation="Both">
        <StackLayout>
            <!-- Example 1 (Basic) -->
            <Label Text="Example 1 (Basic)" FontSize="18" Margin="0,30" />
            <StackLayout>
                <!-- BindableLayout for a StackLayout -->
                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="local:Item">
                            <Border Stroke="Gray" StrokeThickness="1" Padding="10" Margin="5">
                                <Label Text="{Binding Name}" FontSize="20" />
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>



            <!-- Example 2 (Student Details) -->
            <Label Text="Example 2 (Student Details)" FontSize="24" FontAttributes="Bold" Margin="10,20,10,10" />
            <ScrollView Orientation="Both" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <mypackage:CustomDataGrid ItemsSource="{Binding Students}" HeaderNames="{Binding Students}" FontSize="14" />
            </ScrollView>


        </StackLayout>

    </ScrollView>
</ContentPage>
